{
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-due-leads",
      "schedule": "0 15 * * *"
    }
  ]
}
